<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>uni budget</title>

	<style>
		* {
			text-transform: lowercase;
		}

		body {
			max-width: 30em;
			margin: 0 auto;
			font-family: monospace;
			font-size: 1.2em;
		}

		a {
			color: darkblue;
			text-decoration: underline;
		}

		a:hover {
			text-decoration: none;
			font-weight: bold;
		}

		section, header, footer {
			padding: 1em;
			border: 1px solid #000;
		}

		header, footer {
			text-align: center;
			border: none;
		}

		@media screen and (min-width: 30em) {
			section#money-flex {
				display: flex;
				justify-content: space-around;
				padding: 0 !important;
			}

			div.money.green {
				border-right: 1px solid #000 !important;
			}
		}

		div.money {
			padding: 1.5em;
		}

		div.money h2 span {
			font-size: 0.8em;
			display: block;
		}

		div.money textarea {
			resize: none;
			text-align: right;
			width: calc(100% - 1em);
			font-size: 1.2em;
		}

		div.money.green {
			background-color: #cfc;
		}

		div.money.green textarea {
			background-color: #efe;
		}

		div.money.red {
			background-color: #fcc;
		}

		div.money.red textarea {
			background-color: #fee;
		}

		p#incomes-output, p#outgoings-output {
			text-align: right;
		}

		div#cover.shown * {
			opacity: 0.5;
			pointer-events: none;
		}

		p#date-warning {
			font-size: 2em;
			color: darkred;
			text-align: center;
		}
	</style>
</head>
<body>

	<header>
		<h1>uni budgeter thing</h1>
		<p>based on my amazing <a href="https://drive.google.com/file/d/1UZD3AhixNg96EblL8QNhwqHWrhVlDX6x/view">piece of paper</a></p>
	</header>

	<section>
		<h2>dates</h2>
		<p>
			from
			<input type="date" id="date-from">
			
			<br>

			to&nbsp;&nbsp; 
			<input type="date" id="date-to">
		</p>

		<p>
			or pick:
			<a href="javascript:datesWinter();">winter '23</a>,
			<a href="javascript:datesSpring();">spring '24</a>,
			<a href="javascript:datesSummer();">summer '24</a>
		</p>

		<p id="date-output">
			
		</p>

		<p id="date-warning">&UpArrow; check your dates!</p>
	</section>

	<div id="cover" class="shown">

	<!-- income and outgoings sections -->
	<section id="money-flex">

		<div class="money green">
			<h2>income <span>during this period</span></h2>
			<p>type a list of integer amounts, separated by new lines</p>
			<textarea cols="6" rows="10" id="incomes"></textarea>
			<p id="incomes-output">£0</p>
		</div>

		<div class="money red">
			<h2>outgoings <span>during this period</span></h2>
			<p>type a list of integer amounts, separated by new lines</p>
			<textarea cols="6" rows="10" id="outgoings"></textarea>
			<p id="outgoings-output">£0</p>
		</div>

	</section>

	<section>
		<h2>outcomes</h2>

		<p>
			Total after outgoings:<br>
			<b id="total" style="font-size: 2em;">£0</b>
		</p>

		<p>
			Available per week:<br>
			<b id="weekly" style="font-size: 2em;">£0</b>
		</p>

		<p style="background-color: #eef; padding: 1em;">
			Available per week, less £30 for food:<br>
			<b id="weekly-after-scran" style="font-size: 2.5em;">£0</b>
		</p>
	</section>

	</div>

	<footer>
		<p style="color: darkred"><b>IMPORTANT:</b> this was made for me and me only. if you are not me, please consider doing your own work. the dates here are based on my loan payments, holidays, and accomodation.</p>

		<p>sep 2023<br>by <a href="https://tomr.me">tom</a></p>
	</footer>

	
	<script src="maffs.js"></script>
</body>
</html>